GOOGLE_CLIENT_ID=315318278633-s6vukjqvaaqm4alg6kllmkevqgjkp1to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=202cb962ac59075b964b07152d234b70